Type=Desktop
RBProjectVersion=2018.011
MinIDEVersion=20070100
Window=ClockContainer;ClockContainer.xojo_window;&h000000006169D7FF;&h0000000000000000;false
Class=App;App.xojo_code;&h000000004C1467FF;&h0000000000000000;false
Window=windowClock;windowClock.xojo_window;&h0000000045AE7FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000632E8FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000B620FFF;&h0000000000000000;false
DefaultWindow=windowClock
AppMenuBar=MainMenuBar
MajorVersion=0
MinorVersion=1
SubVersion=0
NonRelease=7
Release=2
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Ferrum Productions
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h5990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Berlin Clock.exe
MacCarbonMachName=Berlin Clock
LinuxX86Name=Berlin Clock
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Berlin Clock.xojo_resources;&h0
OSXBundleID=com.ferrumproductions.berlinclock
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
